{
    "mongodb": "mongodb://localhost:27017/intermod-site",
    "browserid": {
        "provider": "https://browserid.org/verify",
        "salt":     "set API_SALT in env",
        "users": [
            "radek.stepan@gmail.com",
            "julie@flymine.org"
        ]
    }
}