{
    "name": "intermod-site",
    "author": "Radek <rs676@cam.ac.uk>",
    "version": "1.0.0",
    "dependencies": {
        "blad": "latest",
        "marked": "0.2.5"
    },
    "scripts": {
        "start": "start.js"
    }
}